{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@kangaroo/angular-browser-storage",
  "version": "1.0.0",
  "description": "A type-safe, consistent API for browser storage.",
  "license": "Apache-2.0",
  "author": {
    "name": "Michael Krotscheck",
    "email": "krotscheck@gmail.com",
    "url": "https://krotscheck.net/"
  },
  "typings": "lib/kangaroo-angular-browser-storage.d.ts",
  "main": "lib/bundles/kangaroo-angular-browser-storage.umd.js",
  "module": "lib/esm5/kangaroo-angular-browser-storage.js",
  "es2015": "lib/esm2015/kangaroo-angular-browser-storage.js",
  "metadata": "lib/kangaroo-angular-browser-storage.metadata.json",
  "scripts": {
    "test": "ng test --code-coverage",
    "test.ci": "ng test --code-coverage -w false",
    "lint": "ng lint",
    "lint.ci": "ng lint --format checkstyle --force > ./reports/checkstyle-result.xml",
    "build": "ng-packagr -p ng-package.json",
    "nsp": "nsp check ./"
  },
  "dependencies": {
    "@angular/core": "~5.2.6",
    "@kangaroo/angular-logger": "~1.0.0",
    "rxjs": "~5.5.7"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.1",
    "@kangaroo/devkit": "~1.0.0"
  }
}
