{
  "name": "@kangaroo/authz-ui",
  "version": "1.0.0",
  "description": "The administration interface for the Kangaroo Authz server.",
  "license": "Apache-2.0",
  "author": {
    "name": "Michael Krotscheck",
    "email": "krotscheck@gmail.com",
    "url": "https://krotscheck.net/"
  },
  "scripts": {
    "prestart": "docker pull krotscheck/kangaroo-authz:latest && docker-compose up -d",
    "start": "ng serve --proxy-config proxy.conf.js --host 0.0.0.0",
    "build": "ng build --prod",
    "test": "ng test --code-coverage",
    "test.ci": "ng test --code-coverage -w false",
    "lint": "ng lint",
    "lint.ci": "ng lint --format checkstyle --force > ./reports/checkstyle-result.xml",
    "e2e": "ng e2e",
    "nsp": "nsp check ./"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.1",
    "@kangaroo/devkit": "~1.0.0"
  },
  "dependencies": {
    "@angular/animations": "~5.2.6",
    "@angular/common": "~5.2.6",
    "@angular/core": "~5.2.6",
    "@angular/forms": "~5.2.6",
    "@angular/platform-browser": "~5.2.6",
    "@angular/platform-browser-dynamic": "~5.2.6",
    "@angular/router": "~5.2.6",
    "@clr/angular": "~0.11.7-patch.1",
    "@clr/icons": "~0.11.7-patch.1",
    "@clr/ui": "~0.11.7-patch.1",
    "@kangaroo/angular-authn": "~1.0.0",
    "@kangaroo/angular-logger": "~1.0.0",
    "@kangaroo/angular-platform": "~1.0.0",
    "@webcomponents/custom-elements": "~1.0.8",
    "mutationobserver-shim": "~0.3.2",
    "rxjs": "~5.5.6",
    "web-animations-js": "~2.3.1",
    "zone.js": "~0.8.20"
  }
}
